FROM alpine:latest
WORKDIR /app

RUN apk -U upgrade
RUN apk add --no-cache ca-certificates bash git openssl openssh 
RUN apk add --no-cache curl gettext jq bind-tools 
RUN curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x ./kubectl \
    && mv ./kubectl /usr/local/bin/kubectl
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 \
    && chmod +x get_helm.sh && ./get_helm.sh

CMD bash
