# This docker file creates an Ubuntu image and installs various packages into it
FROM ubuntu

# Install a couple of supporting packs and do an update...
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -y php-mysql 
RUN apt-get install -y default-jre-headless curl net-tools
RUN apt-get install -y screen
RUN apt-get install -y systemd
RUN apt-get update

# Other packages to install if wanted...
# 
# RUN apt-get install -y nginx-light
# RUN apt-get install -y apache2 
# RUN apt-get install -y php 
# RUN update-rc.d apache2 enable
# RUN systemctl enable apache2
# RUN apt-get update
