# This docker file creates an Ubuntu image and installs Kubernetes packages into it
FROM ubuntu

# Install a couple of supporting packs and do an update...
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update

#  Kubernetes packages...
RUN apt-get install -y apt-utils sudo
RUN apt-get install -y curl gnupg 
RUN apt-get install -y apt-transport-https
RUN curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
RUN echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
RUN apt-get update
RUN apt-get install -y docker.io
RUN apt-get install -y kubelet kubeadm kubectl kubernetes-cni

#  Adding for usefulness...
RUN apt-get install -y systemd
RUN apt-get install -y net-tools
RUN apt-get install -y ufw
RUN apt-get install -y default-jre-headless 
RUN apt-get install -y nano
RUN apt-get install -y vim

#  Last update
RUN apt-get update

#  Enabling service & checking it starts...
RUN update-rc.d docker enable
RUN systemctl enable docker
RUN service docker start

#  If you wish to run this as a server or pod only, you will need to perform additional
#  configuration not done here. You will need to decide and configured as needed.