# This docker file creates an Ubuntu image and installs various packages into it
FROM ubuntu:latest

# Install a couple of supporting packs and do an update...
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update

RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | \
        tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN apt-get install curl gnupg -y
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
RUN apt-get install google-cloud-sdk -y
RUN apt-get install apt-get install google-cloud-sdk-app-engine-java google-cloud-sdk-app-engine-python \
        google-cloud-sdk-pubsub-emulator google-cloud-sdk-bigtable-emulator \
        google-cloud-sdk-datastore-emulator kubectl apache-libcloud -y
RUN apt-get install ssh iptables nano vim ansible -y

RUN apt-get update
