# This docker file creates an Ubuntu image and installs various packages into it
FROM ubuntu:latest

# Install a couple of supporting packs and do an update...
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install curl wget gnupg -y

RUN rm -fr /etc/apt/sources.list.d/google-cloud-sdk.list

# Add the Cloud SDK distribution URI as a package source
wget -q -O - packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN sh -c 'echo deb https://packages.cloud.google.com/apt cloud-sdk main > /etc/apt/sources.list.d/google-cloud-sdk.list'

# Fix the zany problem of user apt not being able to access a file from curl
# https://askubuntu.com/questions/908800/what-does-this-synaptic-error-message-mean
RUN apt-get install apt-transport-https ca-certificates -y

RUN apt-get install -qy google-cloud-sdk
RUN apt-get install google-cloud-sdk-app-engine-java
RUN apt-get install ssh iptables nano vim ansible apache-libcloud -y

RUN apt-get update
