# Simple webserver build sample...
FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive

# Install packages...
RUN apt-get update 
RUN apt-get install apache2 -y
RUN apt-get install apache2-utils -y 
RUN apt-get install curl
RUN apt-get update
RUN apt-get clean

# Copy local index.html to override default
COPY index.html /var/www/html/index.html

# Temp directory setup...
WORKDIR /tmp/
 
# Run webserver and expose standard ports...
#CMD ["/bin/bash","-c","curl ifconfig.me; apache2ctl -D FOREGROUND;"]

CMD ["apache2ctl","-D","FOREGROUND"]

